File: src/solve.f
      subroutine solve(i)
        logical march, betlok
        include "common.inc"
        xk = hinf-.5*(cc/aa)**2
        print *,aa,bb,cc
        phi=.8*xk*aa*aa/(1.4*bb*bb)
        print *,"phi=",phi
        phm = 1.4/2.4
        phs = 0.95*phm
        if(phi.gt.phs) betlok=.true.
        if((i.eq.2).and. betlok) phi = phm
        rad=0.
        if(phi.le.phm) rad=sqrt(1.-phi-phi/1.4)
        den=1.4*phi-.4
        xmx = (1.-phi+rad)/den
        pp = bb/(1.+1.4*xmx)
        t = xk/(1.+.2*xmx)
        rr = 1.4*pp/(.4*t)
        uu = aa/rr
        vv = cc/aa
        return
      end

File: test/AXIsolver.py
    #--------------------------------------------------------------------
    def solve(self,i,aa,bb,cc):
        '''Reduce Solution vector to primitive values'''
        print(aa,bb,cc)
        xk = self.hinf - 0.5*(cc/aa)**2
        phi = 0.8 * xk * aa * aa/(1.4 * bb * bb)
        phm = 1.4/2.4
        phs = 0.95 * phm
        if(phi > phs):
            self.betloc = True
        if((i == 2) and self.betloc):
            phi = phm
        rad = 0.0
        test = 1.0 - phi - phi/1.4
        if(phi < phm):
            rad = math.sqrt(1.0-phi-phi/1.4)
        den = 1.4*phi - 0.4
        xmx = (1.0 - phi + rad)/den
        self.pp = bb /(1.0 + 1.4*xmx)
        t = xk/(1.0 + 0.2*xmx)
        self.rr = 1.4*self.pp/(0.4*t)
        self.uu = aa / self.rr
        self.vv = cc / aa
 
    #--------------------------------------------------------------------
